<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>accordeón</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .faq {
            width: 500px;
            border: 1px solid #0000ff;
        }
        
        .title-tab {
            padding: 16px 8px;
            background-color: #0000ff;
            color: #fff;
            border: 1px solid #fff;
        }
        
        .title-tab i {
            margin: 8px;
        }
        
        .content-tab {
            padding: 32px 8px;
        }
        
        .d-none {
            display: none;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <div class="faq">
        <div class="title-tab"><i class="fa fa-1x"></i>Pregunta frecuente 1</div>
        <div class="content-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut eligendi nisi cum obcaecati beatae.</div>
        <div class="title-tab"><i class="fa fa-1x"></i>Pregunta frecuente 2</div>
        <div class="content-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti aspernatur necessitatibus veniam, animi dolor!</div>
        <div class="title-tab"><i class="fa fa-1x"></i>Pregunta frecuente 3</div>
        <div class="content-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est praesentium ipsa enim, culpa facilis sunt!</div>
        <div class="title-tab"><i class="fa fa-1x"></i>Pregunta frecuente 4</div>
        <div class="content-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aspernatur, explicabo dolores, beatae tenetur sunt.</div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        /*
                
                Cuando se carga el documento se minimizan todos los div que contienen contenido excepto el primero. 
                Además, a todos se les añade la clase fa-plus.

                Cuando se hace click en un título en primer lugar se ocultan todos los contenidos 
                y a continuación se muestra el que ha sido pulsado.

                Con los símbolos + y – sucede lo mismo: se quitan todas las + para especificar un – en el título 
                pulsado.

          */
        $(document).ready(function() {
            $(".content-tab:not(:eq(0))").toggle();
            $(".title-tab i").toggleClass("fa-plus");

            $(".title-tab").click(function() {
                $(".content-tab").hide();
                $(".title-tab i").removeClass("fa-minus");
                $(".title-tab i").addClass("fa-plus");
                $(this).next().show();
                $(this).children().addClass("fa-minus");
            })
        })
    </script>

</body>

</html>